# Copy this file to `.env.example` before editing

### IMPORTANT: ###
# After changing `BOT_PREFIX` or `PUBLIC_API_URL`,
# you need to rebuild the web container:
# "docker-compose build web"

# Set a secure password for your database.
# Keep in mind that you can't easily change this
# after initializing the database.
DB_PASS=

# Your bot account's token.
BOT_TOKEN=

# The default prefix, can be overridden by server owners.
# Leave empty to keep default ("/")
BOT_PREFIX=

# Private token used by the bot to communicate
# with the API. Keep this private!
INTERNAL_API_TOKEN=

# Comma separated list of user IDs.
# Be careful with the people you add here -
# They will be able to use /eval and /shell,
# which gives them access to your server!
BOT_OWNERS=

# Optional: A Discord webhook URL which will be
# used to log certain events (bot started, etc).
LOG_WEBHOOK=

# Optional: If set, enables Prometheus metrics
# on the specified port (Under /metrics).
# Note that no authentication can be configured;
# you should use a reverse proxy if you need
# BasicAuth or a different form of authentication.
BOT_METRICS_PORT=

# Optional: Set this to a channel ID if you
# want Prometheus metrics to return `msg_ping`.
# The bot will regularly send a message in that
# channel.
BOT_METRICS_MSG_PING_CHANNEL=

# The URL from which your API and Web app are
# publicly reachable. Do not add a trailing
# slash to the URLs.

PUBLIC_API_URL=http://localhost:9000
PUBLIC_WEB_URL=http://localhost:8080
