# Copy this file to `.env.example` before editing

### IMPORTANT: ###
# After changing `BOT_PREFIX` or `PUBLIC_API_URL`,
# you need to rebuild the web container:
# "docker-compose build web"

# Set a secure password for your database.
# Keep in mind that you can't easily change this
# after initializing the database.
DB_PASS=

# Base URL of the Revolt API to connect to.
# Defaults to https://api.revolt.chat/0.8
REVOLT_API_URL=

# Your bot account's token.
BOT_TOKEN=

# The default prefix, can be overridden by server owners.
# Defaults to /
BOT_PREFIX=

# List of messages to display in the bot's status, separated
# by '||'. Available "variables": {{servers}}, {{users}},
# {{infractions_total}} and {{ping_ms}}. The bot will
# periodically cycle between these messages. Only works if
# BOT_STATUS_INTERVAL is also set.
BOT_STATUS=

# Delay (in seconds) between status changes.
BOT_STATUS_INTERVAL=

# Private token used by the bot to communicate
# with the API. Keep this private!
INTERNAL_API_TOKEN=

# Comma separated list of user IDs.
# Be careful with the people you add here -
# They will be able to use /eval and /shell,
# which gives them access to your server!
BOT_OWNERS=

# Optional: If set, enables Prometheus metrics
# on the specified port (Under /metrics).
# Note that no authentication can be configured;
# you should use a reverse proxy if you need
# BasicAuth or a different form of authentication.
BOT_METRICS_PORT=

# Optional: Set this to a channel ID if you
# want Prometheus metrics to return `msg_ping`.
# The bot will regularly send a message in that
# channel.
BOT_METRICS_MSG_PING_CHANNEL=

# The URL from which your API and Web app are
# publicly reachable. Do not add a trailing
# slash to the URLs.

PUBLIC_API_URL=http://localhost:9000
PUBLIC_WEB_URL=http://localhost:8080
